{
  "name": "bib",
  "version": "0.0.1",
  "description": "A small library web-app",
  "private": true,
  "main": "index.js",
  "author": "Harris Brakmic",
  "license": "MIT",
  "dependencies": {
    "@angular/common": "^2.4.0",
    "@angular/compiler": "^2.4.0",
    "@angular/core": "^2.4.0",
    "@angular/forms": "^2.4.0",
    "@angular/http": "^2.4.0",
    "@angular/platform-browser": "^2.4.0",
    "@angular/platform-browser-dynamic": "^2.4.0",
    "@angular/router": "^3.4.0",
    "@ngrx/core": "^1.2.0",
    "@ngrx/devtools": "^1.4.0",
    "@ngrx/store": "^2.2.1",
    "andlog": "^1.0.0",
    "angular2-contextmenu": "^0.6.0",
    "animate.css": "^3.5.2",
    "boom": "^4.2.0",
    "bootstrap": "^3.3.7",
    "core-js": "^2.4.1",
    "cuid": "^1.3.8",
    "datatables.net": "^1.10.13",
    "datatables.net-autofill": "^2.1.3",
    "datatables.net-autofill-bs": "^2.0.0",
    "datatables.net-bs": "^1.10.13",
    "datatables.net-buttons": "^1.2.4",
    "datatables.net-buttons-bs": "^1.2.4",
    "datatables.net-colreorder": "^1.3.2",
    "datatables.net-colreorder-bs": "^1.3.2",
    "datatables.net-fixedcolumns": "^3.2.2",
    "datatables.net-fixedcolumns-bs": "^3.2.2",
    "datatables.net-fixedheader": "^3.1.2",
    "datatables.net-fixedheader-bs": "^3.1.2",
    "datatables.net-keytable": "^2.2.0",
    "datatables.net-keytable-bs": "^2.2.0",
    "datatables.net-responsive": "^2.1.1",
    "datatables.net-responsive-bs": "^2.1.1",
    "datatables.net-scroller": "^1.4.2",
    "datatables.net-scroller-bs": "^1.4.2",
    "datatables.net-select": "^1.2.1",
    "datatables.net-select-bs": "^1.2.1",
    "domready": "^1.0.8",
    "font-awesome": "^4.6.3",
    "hammerjs": "^2.0.8",
    "hapi-cors-headers": "^1.0.0",
    "ionicons": "^3.0.0",
    "joi": "^10.1.0",
    "jquery": "2.2.4",
    "jquery-once": "^2.1.2",
    "jquery-ui": "^1.12.1",
    "jquery-ui-bundle": "^1.11.4",
    "jszip": "^3.1.3",
    "mariasql": "^0.2.6",
    "moment": "^2.17.1",
    "ng2-translate": "^5.0.0",
    "node-fetch": "^1.6.3",
    "normalize.css": "^5.0.0",
    "odata": "^0.3.0",
    "reflect-metadata": "^0.1.8",
    "rxjs": "^5.0.2",
    "sqlite3": "^3.1.8",
    "typescript": "^2.1.1",
    "zone.js": "^0.7.4"
  },
  "devDependencies": {
    "@angularclass/conventions-loader": "^1.0.13",
    "@angularclass/hmr": "^1.2.2",
    "@angularclass/hmr-loader": "^3.0.2",
    "@angularclass/request-idle-callback": "^1.0.7",
    "@angularclass/resolve-angular-routes": "^1.0.9",
    "@angularclass/webpack-toolkit": "^1.3.3",
    "@ngrx/devtools": "^1.4.0",
    "@panosoft/require-string": "^0.1.5",
    "@types/chai": "^3.4.34",
    "@types/cuid": "0.0.30",
    "@types/es6-shim": "^0.31.32",
    "@types/hammerjs": "^2.0.34",
    "@types/hapi": "^13.0.37",
    "@types/immutable": "^3.8.7",
    "@types/jasmine": "^2.5.40",
    "@types/jquery": "^2.0.34",
    "@types/jquery.datatables": "^1.10.34",
    "@types/jqueryui": "^1.11.32",
    "@types/lodash": "latest",
    "@types/mariasql": "^0.1.28",
    "@types/moment": "^2.13.0",
    "@types/node": "^6.0.55",
    "@types/select2": "^4.0.31",
    "@types/selenium-webdriver": "^2.53.38",
    "@types/source-map": "^0.5.0",
    "@types/toastr": "^2.1.32",
    "@types/uglify-js": "^2.6.28",
    "@types/webpack": "^2.1.0",
    "angular2-hmr": "^0.8.1",
    "angular2-template-loader": "^0.6.0",
    "assets-webpack-plugin": "^3.4.0",
    "awesome-typescript-loader": "3.0.0-beta.9",
    "base64-js": "^1.2.0",
    "bootstrap-loader": "^2.0.0-exports.1",
    "bootstrap-sass": "^3.3.7",
    "circular-json": "^0.3.1",
    "code-point-at": "^1.1.0",
    "codelyzer": "^1.0.0-beta.3",
    "compression-webpack-plugin": "^0.3.2",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.26.1",
    "diff": "^3.2.0",
    "elapsed": "^0.0.7",
    "es6-module-loader": "^0.17.11",
    "es6-promise": "^4.0.5",
    "es6-promise-loader": "^1.0.2",
    "es7-reflect-metadata": "^1.6.0",
    "exports-loader": "^0.6.3",
    "expose-loader": "^0.7.1",
    "extract-text-webpack-plugin": "^2.0.0-beta.4",
    "file-loader": "^0.9.0",
    "font-awesome-sass-loader": "^1.0.3",
    "font-awesome-webpack": "0.0.4",
    "hammerjs": "^2.0.8",
    "hapi": "^16.1.0",
    "html-webpack-plugin": "^2.24.1",
    "ignore-loader": "^0.1.2",
    "imports-loader": "^0.7.0",
    "inert": "^4.1.0",
    "istanbul-instrumenter-loader": "0.2.0",
    "js-base64": "^2.1.9",
    "json-loader": "^0.5.4",
    "karma": "^1.3.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-coverage": "^1.1.1",
    "karma-firefox-launcher": "^1.0.0",
    "karma-ie-launcher": "^1.0.0",
    "karma-istanbul": "0.0.2",
    "karma-jasmine": "^1.1.0",
    "karma-jsdom-launcher": "^5.0.0",
    "karma-mocha": "^1.2.0",
    "karma-mocha-reporter": "^2.2.1",
    "karma-phantomjs-launcher": "^1.0.2",
    "karma-remap-coverage": "^0.1.4",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^1.8.1",
    "lodash": "^4.17.3",
    "mocha": "^3.2.0",
    "node-loader": "^0.6.0",
    "node-sass": "^4.1.1",
    "phantomjs": "^2.1.7",
    "protractor": "^4.0.13",
    "raw-loader": "0.5.1",
    "remap-istanbul": "^0.8.3",
    "request": "^2.79.0",
    "resolve-url-loader": "^1.6.1",
    "rimraf": "^2.5.4",
    "sass-loader": "^4.1.0",
    "script-ext-html-webpack-plugin": "^1.3.5",
    "script-loader": "^0.7.0",
    "source-map-loader": "^0.1.5",
    "string-replace-loader": "^1.0.5",
    "style-loader": "^0.13.1",
    "to-string-loader": "^1.1.5",
    "ts-helpers": "^1.1.2",
    "ts-loader": "^1.3.3",
    "ts-node": "^2.0.0",
    "tslint": "^4.2.0",
    "tslint-loader": "^3.3.0",
    "typedoc": "^0.5.3",
    "typescript": "2.1.4",
    "typescript-collections": "^1.2.3",
    "url-loader": "^0.5.7",
    "webpack": "2.1.0-beta.25",
    "webpack-dashboard": "^0.2.0",
    "webpack-dev-middleware": "^1.9.0",
    "webpack-dev-server": "2.1.0-beta.9",
    "webpack-md5-hash": "0.0.5",
    "webpack-merge": "^2.0.0"
  },
  "engines": {
    "node": ">= 4.2.1",
    "npm": ">= 3"
  },
  "scripts": {
    "rimraf": "rimraf",
    "tslint": "tslint",
    "typedoc": "typedoc",
    "webpack": "webpack",
    "webpack-dev-server": "webpack-dev-server -- --client-log-level none",
    "webdriver-manager": "webdriver-manager",
    "protractor": "protractor",
    "clean": "npm cache clean && npm run rimraf -- node_modules doc coverage dist",
    "clean:dist": "npm run rimraf -- dist",
    "preclean:install": "npm run clean",
    "clean:install": "npm set progress=false && npm install",
    "preclean:start": "npm run clean",
    "clean:start": "npm start",
    "watch": "npm run watch:dev",
    "watch:client": "npm run build:dev -- --watch",
    "watch:client:hot": "npm run watch:client -- --hot",
    "watch:test": "npm run test -- --auto-watch --no-single-run",
    "watch:prod": "npm run build:prod -- --watch",
    "build": "npm run build:dev",
    "prebuild:dev": "npm run clean:dist",
    "build:dev": "webpack --config config/webpack.client.dev.js --progress --profile",
    "prebuild:prod": "npm run clean:dist",
    "build:prod": "webpack --config config/webpack.client.prod.js  --progress --profile --bail",
    "client:dev": "webpack-dev-server --config config/webpack.client.dev.js --progress --profile --watch --content-base src/",
    "client:dev:hot": "npm run client:dev -- --inline --hot",
    "server:prod": "http-server dist --cors",
    "dashboard": "webpack-dashboard -- npm run server:dev:hmr",
    "webdriver:update": "npm run webdriver-manager update",
    "webdriver:start": "npm run webdriver-manager start",
    "lint": "npm run tslint \"src/**/*.ts\"",
    "pree2e": "npm run webdriver:update -- --standalone",
    "e2e": "npm run protractor",
    "e2e:live": "npm run e2e -- --elementExplorer",
    "test": "karma start",
    "ci": "npm run lint && npm test && npm run e2e",
    "docs": "npm run typedoc -- --options typedoc.json --exclude '**/*.spec.ts' ./src/",
    "start": "npm run server:dev",
    "start:client": "npm run client:dev:hot",
    "start:server": "ts-node ./src/server/server.ts",
    "preversion": "npm test",
    "version": "npm run build",
    "postversion": "git push && git push --tags"
  }
}
